##### Service
# MongoDB connection string
MONGODB_URI=mongodb://mongo:27017
# Port on which the service will be running (automatically injected by cloud providers)
PORT=9000
# Language of the service
LOCALE=en
# Command prompt (optional, defaults to /fm)
COMMAND_PROMPT=/fm

##### Youtube player
# YouTube Data API token 
YOUTUBE_API_KEY=123456789 

##### Discord
# ID of the Discord channel where the bot is allowed to run
DISCORD_CHANNEL_ID=12345
# Discord application ID
DISCORD_CLIENT_ID=12345
# ID of the Discord guild (server) where the bot will operate
DISCORD_GUILD_ID=12345   
# Token of the Discord bot
DISCORD_TOKEN=12345

##### Dropbox  
# Dropbox App Key
DROPBOX_CLIENT_ID=12345
# Dropbox App Secret
DROPBOX_SECRET=12345
# Dropbox refresh token used for persisting files 
# See: [how_to_get_refresh_token]
DROPBOX_REFRESH_TOKEN=12345